<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Creamy Lemon Herb Chicken with Butternut Squash, Potatoes, and Rice</h1></div>
<div class='clear'>
<div class='recipe-img'><a href="Creamy Lemon Herb Chicken/img0high.jpg"><img src="Creamy Lemon Herb Chicken/img0.jpg" alt="Creamy Lemon Herb Chicken with Butternut Squash, Potatoes, and Rice" /></a></div>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Category: </td>
<td class='recipe-info-data'>Main Dish|Plat principal</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Yield: </td>
<td class='recipe-info-data'>4  servings </td>
</tr>
<tr>
<td class='recipe-info-prompt'>Source: </td>
<td class='recipe-info-data'>Sany & Image Generator Pro</td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-quant'>2 pieces</td>
<td><span class='ingr-name'>butternut squash,</span><span class='ingr-sep'> - </span><span class='ingr-comment'>halved lengthwise and seeded</span></td>
</tr>
<tr>
<td class='ingr-quant'>8</td>
<td><span class='ingr-name'>potatoes</span><span class='ingr-sep'> - </span><span class='ingr-comment'>peeled and cubed</span></td>
</tr>
<tr>
<td class='ingr-quant'>4</td>
<td><span class='ingr-name'>chicken thighs</span></td>
</tr>
<tr>
<td class='ingr-quant'></td>
<td><span class='ingr-name'>salt</span></td>
</tr>
<tr>
<td class='ingr-quant'></td>
<td><span class='ingr-name'>pepper</span></td>
</tr>
<tr>
<td class='ingr-quant'>3 tbsp</td>
<td><span class='ingr-name'>flour</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 tsp</td>
<td><span class='ingr-name'>oregano</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 tsp</td>
<td><span class='ingr-name'>thyme</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 tsp</td>
<td><span class='ingr-name'>paprika</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 tbsp</td>
<td><span class='ingr-name'>lemon zest</span><span class='ingr-sep'> - </span><span class='ingr-comment'>(or the zest of one lemon)</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 tbsp</td>
<td><span class='ingr-name'>extra virgin olive oil</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 tsp</td>
<td><span class='ingr-name'>unsalted butter</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 cups</td>
<td><span class='ingr-name'>water or chicken nouillon</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 cups</td>
<td><span class='ingr-name'>heavy cream</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 tbsp</td>
<td><span class='ingr-name'>Dijon mustard</span></td>
</tr>
<tr>
<td class='ingr-quant'>1/2 cup</td>
<td><span class='ingr-name'>grated parmesan cheese</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 cup</td>
<td><span class='ingr-name'>bell pepper</span><span class='ingr-sep'> - </span><span class='ingr-comment'>grilled and peeled</span></td>
</tr>
<tr>
<td class='ingr-quant'>500 gr</td>
<td><span class='ingr-name'>brown rice</span></td>
</tr>
</table>
</div>
<p>Step 1: Prepare the Ingredients<br />
Season Chicken Thighs:<br />
Pat dry the chicken thighs and season them with salt, pepper, paprika, oregano, and thyme. Dust lightly with flour to help create a crust.<br />
<br />
Step 3: Cook Vegetables<br />
In a pot of salted boiling water, parboil the cubed potatoes for 5 minutes. Remove to a baking dish or cookie sheet.<br />
Coat the potatoes and the cut side of the squash with oil. Sprinkle them with salt. Place the parboiled potatoes and butternut squash, cut side down, on a baking dish or cookie sheet. Cook for 25 minutes until lightly golden.<br />
<br />
Step 2: Sear the Chicken<br />
In a large skillet over medium heat, add the olive oil and butter. Heat heat until melted.<br />
Place the chicken thighs skin-side down and sear for 4-5 minutes per side until golden brown. Remove from the skillet and set aside (they will finish cooking later).<br />
<br />
Step 3: Create the Sauce<br />
Add 1 tbsp of olive oil to the skillet. Add the lemon zest and sautée a few minutes. Pour 2 cups of water or chicken bouillon into the skillet, scraping the bottom to release the flavorful bits. Stir in the heavy cream, Dijon mustard, and Parmesan cheese. Mix until smooth.<br />
Return the chicken thighs to the skillet, ensuring they’re submerged in the sauce. Add the grilled bell peppers. Simmer for 20-25 minutes, until the chicken is cooked and the sauce thickens.<br />
<br />
Step 4: Prepare Rice<br />
While the chicken and vegetables simmer, cook the brown rice according to package instructions. Season with salt to taste.<br />
<br />
Step 5: Serve:<br />
Serve the creamy chicken, vegetables, and sauce over the cooked brown rice. Garnish with fresh thyme or parsley if desired.<br />
<br />
Storage: Refrigerate leftovers in an airtight container for up to 3 days.<br />
<br />
Enjoy this hearty, creamy skillet dish that’s perfect for a family dinner!<br />
</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Nutritional facts per serving (daily value): </p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>1519.742kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protein</td><td class='nutrient-value' align='right'>61.727g</td><td class='nutrient-percent' align='right'> (123%)</td></tr>
<tr><td class='nutrient-name' align='left'>Total Fat</td><td class='nutrient-value' align='right'>64.302g</td><td class='nutrient-percent' align='right'> (99%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>33.541g</td><td class='nutrient-percent' align='right'> (168%)</td></tr>
<tr><td class='nutrient-name' align='left'>Carb.</td><td class='nutrient-value' align='right'>174.592g</td><td class='nutrient-percent' align='right'> (58%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fiber</td><td class='nutrient-value' align='right'>15.907g</td><td class='nutrient-percent' align='right'> (64%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sugars</td><td class='nutrient-value' align='right'>9.356g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>299.452mg</td><td class='nutrient-percent' align='right'> (30%)</td></tr>
<tr><td class='nutrient-name' align='left'>Iron</td><td class='nutrient-value' align='right'>7.146mg</td><td class='nutrient-percent' align='right'> (40%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnesium</td><td class='nutrient-value' align='right'>335.78mg</td><td class='nutrient-percent' align='right'> (84%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphorus</td><td class='nutrient-value' align='right'>1125.255mg</td><td class='nutrient-percent' align='right'> (113%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>2749.818mg</td><td class='nutrient-percent' align='right'> (79%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>574.65mg</td><td class='nutrient-percent' align='right'> (24%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>7.774mg</td><td class='nutrient-percent' align='right'> (52%)</td></tr>
<tr><td class='nutrient-name' align='left'>Copper</td><td class='nutrient-value' align='right'>0.987mg</td><td class='nutrient-percent' align='right'> (49%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganese</td><td class='nutrient-value' align='right'>5.443mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Selenium</td><td class='nutrient-value' align='right'>53.702µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>71.298mg</td><td class='nutrient-percent' align='right'> (119%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>1.067mg</td><td class='nutrient-percent' align='right'> (71%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>0.769mg</td><td class='nutrient-percent' align='right'> (45%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>21.279mg</td><td class='nutrient-percent' align='right'> (106%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>3.504mg</td><td class='nutrient-percent' align='right'> (35%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>2.485mg</td><td class='nutrient-percent' align='right'> (124%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>131.614µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Fol. acid</td><td class='nutrient-value' align='right'>9.023µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>1.57µg</td><td class='nutrient-percent' align='right'> (26%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>2435.258IU</td><td class='nutrient-percent' align='right'> (49%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (RAE)</td><td class='nutrient-value' align='right'>569.32µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>539.325µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>2.641mg</td><td class='nutrient-percent' align='right'> (13%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>27.705µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D (IU)</td><td class='nutrient-value' align='right'>37.665IU</td><td class='nutrient-percent' align='right'> (9%)</td></tr>
<tr><td class='nutrient-name' align='left'>Trans fat</td><td class='nutrient-value' align='right'>0.187g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
