<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Goulash au Bœuf et à la Bière</h1></div>
<div class='clear'>
<div class='recipe-img'><a href="Goulash au Bœuf et à la Bière/img0high.jpg"><img src="Goulash au Bœuf et à la Bière/img0.jpg" alt="Goulash au Bœuf et à la Bière" /></a></div>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Catégorie: </td>
<td class='recipe-info-data'>Plat principal</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Quantité: </td>
<td class='recipe-info-data'>4  portions </td>
</tr>
<tr>
<td class='recipe-info-prompt'>Source: </td>
<td class='recipe-info-data'>Sany et son Assistant IA</td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-quant'>700 g</td>
<td><span class='ingr-name'>bœuf</span><span class='ingr-sep'> - </span><span class='ingr-comment'>coupé en cubes de 3 cm</span></td>
</tr>
<tr>
<td class='ingr-quant'>2</td>
<td><span class='ingr-name'>oignons moyens</span><span class='ingr-sep'> - </span><span class='ingr-comment'>émincés</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 gousses</td>
<td><span class='ingr-name'>ail</span><span class='ingr-sep'> - </span><span class='ingr-comment'>hachées</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 c. à soupe</td>
<td><span class='ingr-name'>farine</span></td>
</tr>
<tr>
<td class='ingr-quant'>3 c. à soupe</td>
<td><span class='ingr-name'>huile végétale</span></td>
</tr>
<tr>
<td class='ingr-quant'>500 ml</td>
<td><span class='ingr-name'>bière brune</span><span class='ingr-sep'> - </span><span class='ingr-comment'>bavaroise ou autre bière brune de qualité</span></td>
</tr>
<tr>
<td class='ingr-quant'>250 ml</td>
<td><span class='ingr-name'>bouillon de boeuf</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 c. à soupe</td>
<td><span class='ingr-name'>concentré de tomate</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 c. à soupe</td>
<td><span class='ingr-name'>paprika doux</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 c. à café</td>
<td><span class='ingr-name'>carvi moulu</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 feuille</td>
<td><span class='ingr-name'>laurier</span></td>
</tr>
<tr>
<td class='ingr-quant'>2</td>
<td><span class='ingr-name'>carottes moyennes</span><span class='ingr-sep'> - </span><span class='ingr-comment'>coupées en rondelles</span></td>
</tr>
<tr>
<td class='ingr-quant'>1</td>
<td><span class='ingr-name'>poivron rouge</span><span class='ingr-sep'> - </span><span class='ingr-comment'>coupé en morceaux</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 c. à café</td>
<td><span class='ingr-name'>sel</span></td>
</tr>
<tr>
<td class='ingr-quant'>½ c. à café</td>
<td><span class='ingr-name'>poivre noir moulu</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 c. à café</td>
<td><span class='ingr-name'>sucre</span></td>
</tr>
<tr>
<td class='ingr-quant'></td>
<td><span class='ingr-name'>Persil frais</span></td>
</tr>
</table>
</div>
<p>Préparer la viande :<br />
Assaisonnez les morceaux de bœuf avec du sel et du poivre.<br />
Faites chauffer 2 c. à soupe d'huile dans une grande cocotte ou une marmite à feu moyen-élevé.<br />
Saisissez les morceaux de bœuf de tous les côtés jusqu'à ce qu'ils soient bien dorés. Retirez-les de la cocotte et réservez.<br />
<br />
Faire revenir les légumes :<br />
Dans la même cocotte, ajoutez 1 c. à soupe d'huile si nécessaire.<br />
Faites revenir les oignons jusqu'à ce qu'ils soient translucides (environ 5 minutes).<br />
Ajoutez l'ail et faites cuire 1 minute supplémentaire.<br />
<br />
Épaissir et assaisonner :<br />
Saupoudrez la farine sur les oignons et mélangez bien pour enrober.<br />
Incorporez le paprika, le carvi et le concentré de tomate. Faites cuire 1-2 minutes pour développer les saveurs.<br />
<br />
Déglacer avec la bière :<br />
Versez la bière brune tout en remuant pour bien gratter les sucs au fond de la cocotte.<br />
Ajoutez le bouillon de bœuf et mélangez.<br />
<br />
Cuire la viande :<br />
Remettez les morceaux de bœuf dans la cocotte.<br />
Ajoutez la feuille de laurier, les carottes, et le poivron rouge.<br />
Portez à ébullition, puis réduisez à feu doux. Couvrez et laissez mijoter pendant 1h30 à 2 heures, jusqu'à ce que la viande soit tendre.<br />
<br />
Ajuster l'assaisonnement :<br />
Goûtez et ajustez le sel, le poivre, et ajoutez 1 c. à café de sucre si la bière est trop amère.<br />
<br />
Servir :<br />
Retirez la feuille de laurier avant de servir.<br />
Garnissez avec du persil frais haché.<br />
Servez le goulash avec des spätzle, des pommes de terre vapeur, ou du pain rustique.<br />
</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Information nutritionelle par portion (valeur journalière):</p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>502.679kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protéines</td><td class='nutrient-value' align='right'>40.559g</td><td class='nutrient-percent' align='right'> (81%)</td></tr>
<tr><td class='nutrient-name' align='left'>Lipides</td><td class='nutrient-value' align='right'>23.848g</td><td class='nutrient-percent' align='right'> (37%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>4.684g</td><td class='nutrient-percent' align='right'> (23%)</td></tr>
<tr><td class='nutrient-name' align='left'>Gluc.</td><td class='nutrient-value' align='right'>23.084g</td><td class='nutrient-percent' align='right'> (8%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fibres</td><td class='nutrient-value' align='right'>4.386g</td><td class='nutrient-percent' align='right'> (18%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sucres</td><td class='nutrient-value' align='right'>7.669g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>105.141mg</td><td class='nutrient-percent' align='right'> (11%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fer</td><td class='nutrient-value' align='right'>4.937mg</td><td class='nutrient-percent' align='right'> (27%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnésium</td><td class='nutrient-value' align='right'>74.882mg</td><td class='nutrient-percent' align='right'> (19%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphore</td><td class='nutrient-value' align='right'>422.483mg</td><td class='nutrient-percent' align='right'> (42%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>1056.908mg</td><td class='nutrient-percent' align='right'> (30%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>1010.859mg</td><td class='nutrient-percent' align='right'> (42%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>7.443mg</td><td class='nutrient-percent' align='right'> (50%)</td></tr>
<tr><td class='nutrient-name' align='left'>Cuivre</td><td class='nutrient-value' align='right'>0.223mg</td><td class='nutrient-percent' align='right'> (11%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganèse</td><td class='nutrient-value' align='right'>0.368mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Sélénium</td><td class='nutrient-value' align='right'>45.747µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>52.856mg</td><td class='nutrient-percent' align='right'> (88%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>0.207mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>0.334mg</td><td class='nutrient-percent' align='right'> (20%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>14.801mg</td><td class='nutrient-percent' align='right'> (74%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>1.543mg</td><td class='nutrient-percent' align='right'> (15%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>1.377mg</td><td class='nutrient-percent' align='right'> (69%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>77.968µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Acide fol.</td><td class='nutrient-value' align='right'>6.016µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>2.046µg</td><td class='nutrient-percent' align='right'> (34%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>8282.631UI</td><td class='nutrient-percent' align='right'> (166%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (EAR)</td><td class='nutrient-value' align='right'>414.09µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>4.505mg</td><td class='nutrient-percent' align='right'> (23%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>101.566µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D</td><td class='nutrient-value' align='right'>0UI</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Graisses trans</td><td class='nutrient-value' align='right'>0.041g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
