<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Joint of Roast Veal with Onions and Mushrooms</h1></div>
<div class='clear'>
<div class='recipe-img'><a href="Joint of Roast Veal/img0high.jpg"><img src="Joint of Roast Veal/img0.jpg" alt="Joint of Roast Veal with Onions and Mushrooms" /></a></div>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Category: </td>
<td class='recipe-info-data'>Main Dish</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Yield: </td>
<td class='recipe-info-data'>6  servings </td>
</tr>
<tr>
<td class='recipe-info-prompt'>Source: </td>
<td class='recipe-info-data'>Granite Ware Roaster Pan Instructions</td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-quant'>1.5 kg</td>
<td><span class='ingr-name'>joint of veal</span></td>
</tr>
<tr>
<td class='ingr-quant'>2</td>
<td><span class='ingr-name'>sweet onions</span><span class='ingr-sep'> - </span><span class='ingr-comment'>sliced</span></td>
</tr>
<tr>
<td class='ingr-quant'>300 g</td>
<td><span class='ingr-name'>button mushrooms</span><span class='ingr-sep'> - </span><span class='ingr-comment'>ceps or chanterelles -- cleaned and sliced</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 tsp</td>
<td><span class='ingr-name'>salt</span></td>
</tr>
<tr>
<td class='ingr-quant'>½ tsp</td>
<td><span class='ingr-name'>black pepper</span></td>
</tr>
</table>
</div>
<p>Preheat Oven:<br />
Preheat your oven to 240°C (465°F).<br />
<br />
Prepare the Pan:<br />
Arrange the veal joint in a roasting pan.<br />
Coat it with the sliced sweet onions and mushrooms.<br />
<br />
Season:<br />
Sprinkle the veal and vegetables with salt and pepper.<br />
<br />
Roast:<br />
Place the pan in the preheated oven and bake for 45 minutes to 1 hour, depending on the size of the joint.<br />
The meat should be browned, and the onions and mushrooms will become soft and flavorful.<br />
<br />
Rest and Serve:<br />
Let the veal rest for 10 minutes before slicing.<br />
Serve with the caramelized vegetables and any pan juices.<br />
</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Nutritional facts per serving (daily value): </p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>287.648kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protein</td><td class='nutrient-value' align='right'>51.098g</td><td class='nutrient-percent' align='right'> (102%)</td></tr>
<tr><td class='nutrient-name' align='left'>Total Fat</td><td class='nutrient-value' align='right'>6.293g</td><td class='nutrient-percent' align='right'> (10%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>1.892g</td><td class='nutrient-percent' align='right'> (9%)</td></tr>
<tr><td class='nutrient-name' align='left'>Carb.</td><td class='nutrient-value' align='right'>3.547g</td><td class='nutrient-percent' align='right'> (1%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fiber</td><td class='nutrient-value' align='right'>0.672g</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sugars</td><td class='nutrient-value' align='right'>1.556g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>52.022mg</td><td class='nutrient-percent' align='right'> (5%)</td></tr>
<tr><td class='nutrient-name' align='left'>Iron</td><td class='nutrient-value' align='right'>2.299mg</td><td class='nutrient-percent' align='right'> (13%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnesium</td><td class='nutrient-value' align='right'>66.504mg</td><td class='nutrient-percent' align='right'> (17%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphorus</td><td class='nutrient-value' align='right'>543.436mg</td><td class='nutrient-percent' align='right'> (54%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>883.661mg</td><td class='nutrient-percent' align='right'> (25%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>596.585mg</td><td class='nutrient-percent' align='right'> (25%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>8.766mg</td><td class='nutrient-percent' align='right'> (58%)</td></tr>
<tr><td class='nutrient-name' align='left'>Copper</td><td class='nutrient-value' align='right'>0.289mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganese</td><td class='nutrient-value' align='right'>0.119mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Selenium</td><td class='nutrient-value' align='right'>22.194µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>2.713mg</td><td class='nutrient-percent' align='right'> (5%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>0.24mg</td><td class='nutrient-percent' align='right'> (16%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>0.733mg</td><td class='nutrient-percent' align='right'> (43%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>18.543mg</td><td class='nutrient-percent' align='right'> (93%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>3.172mg</td><td class='nutrient-percent' align='right'> (32%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>1.17mg</td><td class='nutrient-percent' align='right'> (58%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>39.499µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Fol. acid</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>3.725µg</td><td class='nutrient-percent' align='right'> (62%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>1.782IU</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (RAE)</td><td class='nutrient-value' align='right'>0.052µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>0.684mg</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>0.46µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D (IU)</td><td class='nutrient-value' align='right'>0IU</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Trans fat</td><td class='nutrient-value' align='right'>0g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
