<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Omelette aux haricots verts</h1></div>
<div class='clear'>
<div class='recipe-img'><a href="Omelette aux haricots verts/img0high.jpg"><img src="Omelette aux haricots verts/img0.jpg" alt="Omelette aux haricots verts" /></a></div>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Catégorie: </td>
<td class='recipe-info-data'>Plat principal</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Quantité: </td>
<td class='recipe-info-data'>4  portions </td>
</tr>
<tr>
<td class='recipe-info-prompt'>Source: </td>
<td class='recipe-info-data'>Sany & Image Generator Pro</td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-quant'>250 g</td>
<td><span class='ingr-name'>haricots verts frais</span></td>
</tr>
<tr>
<td class='ingr-quant'>8</td>
<td><span class='ingr-name'>œufs</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 pincée</td>
<td><span class='ingr-name'>noix de muscade</span></td>
</tr>
<tr>
<td class='ingr-quant'>50 g</td>
<td><span class='ingr-name'>parmesan râpé</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 cs</td>
<td><span class='ingr-name'>persil haché</span><span class='ingr-sep'> - </span><span class='ingr-comment'>frais de préférence</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 cs</td>
<td><span class='ingr-name'>lait</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 cs</td>
<td><span class='ingr-name'>huile</span><span class='ingr-sep'> - </span><span class='ingr-comment'>olive ou autre</span></td>
</tr>
<tr>
<td class='ingr-quant'></td>
<td><span class='ingr-name'>Sel</span></td>
</tr>
<tr>
<td class='ingr-quant'></td>
<td><span class='ingr-name'>Poivre</span></td>
</tr>
</table>
</div>
<p>Lavez les haricots verts et coupez leurs extrémités. Faites-les cuire dans une casserole d’eau bouillante salée pendant 5 à 7 minutes, jusqu’à ce qu’ils soient tendres mais encore légèrement croquants. Égouttez-les et laissez-les refroidir légèrement.<br />
<br />
Dans un grand bol, cassez les 8 œufs. Ajoutez une pincée de noix de muscade, les 2 cuillères à soupe de lait, une pincée de sel, et du poivre. Battez les œufs avec une fourchette ou un fouet jusqu’à obtenir un mélange homogène.<br />
<br />
Faites chauffer la cuillère d’huile dans une grande poêle antiadhésive à feu moyen. Ajoutez les haricots verts dans la poêle et faites-les revenir légèrement pendant 2-3 minutes, en remuant. Réserver au chaud. Ils seront ajouté à l'omelette en fin de cuisson.<br />
<br />
Versez le mélange d’œufs battus dans la poêle. Réduisez le feu à moyen-doux. Laissez cuire l’omelette sans remuer pendant 1 à 2 minutes. Avec une spatule, pousser les bords de l'omelette vers le centre de la poêle pour que les oeufs encore liquides cuisent. Continuer jusquà obtenir une cuisson homogène.<br />
<br />
Parsemer avec le parmesan râpé et ajouter les haricots verts. Plier l'omelette en 2 et parsemer avec le persil haché avant de servir.<br />
</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Information nutritionelle par portion (valeur journalière):</p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>286.079kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protéines</td><td class='nutrient-value' align='right'>17.617g</td><td class='nutrient-percent' align='right'> (35%)</td></tr>
<tr><td class='nutrient-name' align='left'>Lipides</td><td class='nutrient-value' align='right'>20.601g</td><td class='nutrient-percent' align='right'> (32%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>5.881g</td><td class='nutrient-percent' align='right'> (29%)</td></tr>
<tr><td class='nutrient-name' align='left'>Gluc.</td><td class='nutrient-value' align='right'>7.88g</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fibres</td><td class='nutrient-value' align='right'>1.979g</td><td class='nutrient-percent' align='right'> (8%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sucres</td><td class='nutrient-value' align='right'>2.83g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>199.596mg</td><td class='nutrient-percent' align='right'> (20%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fer</td><td class='nutrient-value' align='right'>2.594mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnésium</td><td class='nutrient-value' align='right'>35.117mg</td><td class='nutrient-percent' align='right'> (9%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphore</td><td class='nutrient-value' align='right'>309.161mg</td><td class='nutrient-percent' align='right'> (31%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>317.39mg</td><td class='nutrient-percent' align='right'> (9%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>956.634mg</td><td class='nutrient-percent' align='right'> (40%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>2.024mg</td><td class='nutrient-percent' align='right'> (13%)</td></tr>
<tr><td class='nutrient-name' align='left'>Cuivre</td><td class='nutrient-value' align='right'>0.129mg</td><td class='nutrient-percent' align='right'> (6%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganèse</td><td class='nutrient-value' align='right'>0.253mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Sélénium</td><td class='nutrient-value' align='right'>35.697µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>8.905mg</td><td class='nutrient-percent' align='right'> (15%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>0.099mg</td><td class='nutrient-percent' align='right'> (7%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>0.571mg</td><td class='nutrient-percent' align='right'> (34%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>0.568mg</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>1.764mg</td><td class='nutrient-percent' align='right'> (18%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>0.273mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>70.716µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Acide fol.</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>1.099µg</td><td class='nutrient-percent' align='right'> (18%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>1189.087UI</td><td class='nutrient-percent' align='right'> (24%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (EAR)</td><td class='nutrient-value' align='right'>222.315µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>195.306µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>2.613mg</td><td class='nutrient-percent' align='right'> (13%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>31.048µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D</td><td class='nutrient-value' align='right'>88.514UI</td><td class='nutrient-percent' align='right'> (22%)</td></tr>
<tr><td class='nutrient-name' align='left'>Graisses trans</td><td class='nutrient-value' align='right'>0.175g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
