<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Pain de Sany</h1></div>
<div class='clear'>
<div class='recipe-img'><a href="Pain de Sany/img0high.jpg"><img src="Pain de Sany/img0.jpg" alt="Pain de Sany" /></a></div>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Catégorie: </td>
<td class='recipe-info-data'>Pain</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Quantité: </td>
<td class='recipe-info-data'>18  portions </td>
</tr>
<tr>
<td class='recipe-info-prompt'>Temps de préparation: </td>
<td class='recipe-info-data'>20 minutes</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Temps total: </td>
<td class='recipe-info-data'>2 heures</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Source: </td>
<td class='recipe-info-data'>Sany</td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-quant'>580 ml</td>
<td><span class='ingr-name'>eau</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 cs</td>
<td><span class='ingr-name'>levure de boulanger</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 kg</td>
<td><span class='ingr-name'>farine complète</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 cc</td>
<td><span class='ingr-name'>sel</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 cs</td>
<td><span class='ingr-name'>huile de tournesol</span></td>
</tr>
<tr>
<td class='ingr-quant'>2</td>
<td><span class='ingr-name'>œuf</span></td>
</tr>
</table>
</div>
<p>Faire tiédir l'eau (environ 40 secondes au micro-ondes puissance 750 W). Il ne faut pas qu'elle soit trop chaude.<br />
<br />
Mettre l'eau dans le bol d'un robot avec pétrin et y délayer la levure.<br />
<br />
Ajouter la farine, le sel, l'huile, et enfin les œufs.<br />
<br />
Mettre le robot en marche et laisser-le pétrir la pâte jusqu'à obtention d'une boule homogène, environ 5 minutes.<br />
<br />
Couvrir le bol du robot d'un linge et laisser la pâte doubler de volume, environ 45 minutes.<br />
<br />
Mettre le four à chauffer à 180°C (thermostat 6).<br />
<br />
Sur la grille du four, placer une feuille de papier cuisson.<br />
<br />
Pétrir la pâte de nouveau quelques instants. Fariner un plan de travail et y façonner 1 ou 2 pains.<br />
<br />
Les placer sur le papier cuisson et les badigeonner d'un peu d'eau.<br />
<br />
Laisser cuire pendant 35 à 40 minutes.<br />
<br />
</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Information nutritionelle par portion (valeur journalière):</p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>214.918kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protéines</td><td class='nutrient-value' align='right'>8.576g</td><td class='nutrient-percent' align='right'> (17%)</td></tr>
<tr><td class='nutrient-name' align='left'>Lipides</td><td class='nutrient-value' align='right'>3.574g</td><td class='nutrient-percent' align='right'> (5%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>0.579g</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Gluc.</td><td class='nutrient-value' align='right'>40.573g</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fibres</td><td class='nutrient-value' align='right'>6.303g</td><td class='nutrient-percent' align='right'> (25%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sucres</td><td class='nutrient-value' align='right'>0.248g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>23.514mg</td><td class='nutrient-percent' align='right'> (2%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fer</td><td class='nutrient-value' align='right'>2.128mg</td><td class='nutrient-percent' align='right'> (12%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnésium</td><td class='nutrient-value' align='right'>77.822mg</td><td class='nutrient-percent' align='right'> (19%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphore</td><td class='nutrient-value' align='right'>217.827mg</td><td class='nutrient-percent' align='right'> (22%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>222.438mg</td><td class='nutrient-percent' align='right'> (6%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>269.02mg</td><td class='nutrient-percent' align='right'> (11%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>1.623mg</td><td class='nutrient-percent' align='right'> (11%)</td></tr>
<tr><td class='nutrient-name' align='left'>Cuivre</td><td class='nutrient-value' align='right'>0.24mg</td><td class='nutrient-percent' align='right'> (12%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganèse</td><td class='nutrient-value' align='right'>2.261mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Sélénium</td><td class='nutrient-value' align='right'>36.145µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>0.004mg</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>0.427mg</td><td class='nutrient-percent' align='right'> (28%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>0.167mg</td><td class='nutrient-percent' align='right'> (10%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>3.29mg</td><td class='nutrient-percent' align='right'> (16%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>0.598mg</td><td class='nutrient-percent' align='right'> (6%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>0.252mg</td><td class='nutrient-percent' align='right'> (13%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>58.256µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Acide fol.</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>0.05µg</td><td class='nutrient-percent' align='right'> (1%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>35UI</td><td class='nutrient-percent' align='right'> (1%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (EAR)</td><td class='nutrient-value' align='right'>8.889µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>8.889µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>1.092mg</td><td class='nutrient-percent' align='right'> (5%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>1.162µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D</td><td class='nutrient-value' align='right'>4.556UI</td><td class='nutrient-percent' align='right'> (1%)</td></tr>
<tr><td class='nutrient-name' align='left'>Graisses trans</td><td class='nutrient-value' align='right'>0.002g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
