<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Pain pita</h1></div>
<div class='clear'>
<div class='recipe-img'><a href="Pain pita/img0high.jpg"><img src="Pain pita/img0.jpg" alt="Pain pita" /></a></div>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Catégorie: </td>
<td class='recipe-info-data'>Pain</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Quantité: </td>
<td class='recipe-info-data'>8  portions </td>
</tr>
<tr>
<td class='recipe-info-prompt'>Source: </td>
<td class='recipe-info-data'>Sany & Image Generator Pro</td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-quant'>250 ml</td>
<td><span class='ingr-name'>eau tiède</span></td>
</tr>
<tr>
<td class='ingr-quant'>7 g</td>
<td><span class='ingr-name'>levure instantanée</span><span class='ingr-sep'> - </span><span class='ingr-comment'>1 sachet</span></td>
</tr>
<tr>
<td class='ingr-quant'>1/2 cc</td>
<td><span class='ingr-name'>sucre</span></td>
</tr>
<tr>
<td class='ingr-quant'>30 g</td>
<td><span class='ingr-name'>farine complète</span></td>
</tr>
<tr>
<td class='ingr-quant'>2 cs</td>
<td><span class='ingr-name'>huile d’olive extra vierge</span><span class='ingr-sep'> - </span><span class='ingr-comment'>1 cc pour huiler le bol</span></td>
</tr>
<tr>
<td class='ingr-quant'>312 g</td>
<td><span class='ingr-name'>farine</span><span class='ingr-sep'> - </span><span class='ingr-comment'>plus pour saupoudrer</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 cc</td>
<td><span class='ingr-name'>sel fin</span></td>
</tr>
</table>
</div>
<p><br />
Dans le bol du robot équipé du pétrin, versez l’eau tiède, ajoutez la levure et le sucre. Mélangez légèrement avec une cuillère et laissez reposer 5 à 10 minutes, jusqu’à ce que le mélange mousse.<br />
<br />
Ajoutez la farine de blé entier et l’huile d’olive. Mélangez brièvement à vitesse lente pour intégrer les ingrédients.<br />
<br />
Ajoutez 300 g de farine tout usage (gardez les 12 g restants pour ajuster si nécessaire) et le sel. Mélangez à vitesse basse jusqu’à ce que la pâte commence à se former (environ 2 minutes).<br />
<br />
Augmentez la vitesse du robot à moyenne et laissez le pétrin travailler pendant 5 minutes, jusqu’à ce que la pâte se détache des parois du bol. Si la pâte est trop collante, ajoutez un peu de farine (par petites quantités, avec les 12 g réservés). Si elle est trop sèche, ajoutez quelques gouttes d’eau tiède.<br />
<br />
Transférez la pâte dans un bol légèrement huilé avec l’huile d’olive réservée. Couvrez avec un torchon propre ou du film alimentaire et laissez lever dans un endroit chaud pendant 1 à 1,5 heure, ou jusqu’à ce qu’elle double de volume.<br />
<br />
Une fois la pâte levée, dégazez-la légèrement avec vos mains. Divisez-la en 8 portions égales. Façonnez des boules, puis aplatissez-les avec un rouleau à pâtisserie pour obtenir des disques d’environ 20 cm de diamètre.<br />
<br />
Faites chauffer une poêle antiadhésive ou une plaque en fonte à feu moyen-élevé. Faites cuire chaque disque de pâte pendant 1 à 2 minutes de chaque côté, ou jusqu’à ce qu’ils gonflent et prennent une légère coloration dorée.<br />
<br />
Laissez refroidir légèrement les pains pita avant de les servir. Conservez-les dans un sac hermétique pour préserver leur fraîcheur.</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Information nutritionelle par portion (valeur journalière):</p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>188.405kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protéines</td><td class='nutrient-value' align='right'>4.878g</td><td class='nutrient-percent' align='right'> (10%)</td></tr>
<tr><td class='nutrient-name' align='left'>Lipides</td><td class='nutrient-value' align='right'>3.918g</td><td class='nutrient-percent' align='right'> (6%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>0.549g</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Gluc.</td><td class='nutrient-value' align='right'>33.083g</td><td class='nutrient-percent' align='right'> (11%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fibres</td><td class='nutrient-value' align='right'>1.69g</td><td class='nutrient-percent' align='right'> (7%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sucres</td><td class='nutrient-value' align='right'>0.383g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>8.529mg</td><td class='nutrient-percent' align='right'> (1%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fer</td><td class='nutrient-value' align='right'>1.985mg</td><td class='nutrient-percent' align='right'> (11%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnésium</td><td class='nutrient-value' align='right'>14.506mg</td><td class='nutrient-percent' align='right'> (4%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphore</td><td class='nutrient-value' align='right'>61.081mg</td><td class='nutrient-percent' align='right'> (6%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>64.106mg</td><td class='nutrient-percent' align='right'> (2%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>292.981mg</td><td class='nutrient-percent' align='right'> (12%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>0.441mg</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Cuivre</td><td class='nutrient-value' align='right'>0.077mg</td><td class='nutrient-percent' align='right'> (4%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganèse</td><td class='nutrient-value' align='right'>0.421mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Sélénium</td><td class='nutrient-value' align='right'>15.61µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>0.003mg</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>0.419mg</td><td class='nutrient-percent' align='right'> (28%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>0.232mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>2.838mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>0.308mg</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>0.044mg</td><td class='nutrient-percent' align='right'> (2%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>93.495µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Acide fol.</td><td class='nutrient-value' align='right'>60.06µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>0.001µg</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>1.118UI</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (EAR)</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>0.601mg</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>2.224µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D</td><td class='nutrient-value' align='right'>0UI</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Graisses trans</td><td class='nutrient-value' align='right'>0g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
