<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Pain brioché</h1></div>
<div class='clear'>
<div class='recipe-img'><a href="Pain brioché/img0high.jpg"><img src="Pain brioché/img0.jpg" alt="Pain brioché" /></a></div>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Catégorie: </td>
<td class='recipe-info-data'>Pain|Pâtes levées</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Quantité: </td>
<td class='recipe-info-data'>18  portions </td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-quant'>1 kg</td>
<td><span class='ingr-name'>farine complète</span></td>
</tr>
<tr>
<td class='ingr-quant'>20 g</td>
<td><span class='ingr-name'>sel</span></td>
</tr>
<tr>
<td class='ingr-quant'>100 g</td>
<td><span class='ingr-name'>sucre</span></td>
</tr>
<tr>
<td class='ingr-quant'>20 g</td>
<td><span class='ingr-name'>levure</span><span class='ingr-sep'> - </span><span class='ingr-comment'>(ou 60 g de levure fraîche)</span></td>
</tr>
<tr>
<td class='ingr-quant'>6</td>
<td><span class='ingr-name'>œufs</span></td>
</tr>
<tr>
<td class='ingr-quant'>500 ml</td>
<td><span class='ingr-name'>lait tiède</span></td>
</tr>
<tr>
<td class='ingr-quant'>150 g</td>
<td><span class='ingr-name'>huile de noix</span><span class='ingr-sep'> - </span><span class='ingr-comment'>(ou beurre fondu)</span></td>
</tr>
</table>
</div>
<p>1. Préparation de la pâte<br />
<br />
Dans un grand saladier ou le bol d’un robot pétrisseur, mélanger la farine, le sel et le sucre.<br />
Dans un bol, dissoudre la levure dans le lait tiède et laisser reposer 5 à 10 minutes jusqu’à ce que des bulles se forment.<br />
Ajouter la levure activée et les œufs au mélange de farine.<br />
Pétrir pendant 5 minutes (au robot) ou 10 minutes à la main.<br />
<br />
2. Incorporation de la matière grasse<br />
<br />
Ajouter l’huile de noix (ou le beurre fondu) progressivement tout en pétrissant.<br />
Continuer à pétrir pendant 10 à 15 minutes jusqu'à obtenir une pâte souple et légèrement collante.<br />
<br />
3. Première pousse<br />
<br />
Couvrir la pâte d’un torchon propre et laisser lever 2 heures à température ambiante, jusqu’à ce qu’elle double de volume.<br />
<br />
4. Façonnage & deuxième pousse<br />
<br />
Dégazer la pâte et la diviser en pains individuels ou en une grande miche.<br />
Déposer dans un moule ou sur une plaque recouverte de papier cuisson.<br />
Couvrir et laisser lever à nouveau 1 heure.<br />
<br />
5. Cuisson<br />
<br />
Préchauffer le four à 180°C.<br />
Badigeonner le dessus du pain avec un peu d’œuf battu pour une croûte dorée.<br />
Enfourner pour 30-35 minutes (pains individuels) ou 40-45 minutes (grosse miche).<br />
<br />
6. Refroidissement & dégustation<br />
<br />
Laisser refroidir sur une grille avant de découper.<br />
Déguster nature, avec du miel, du beurre ou en pain perdu !<br />
</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Information nutritionelle par portion (valeur journalière):</p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>328.727kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protéines</td><td class='nutrient-value' align='right'>10.771g</td><td class='nutrient-percent' align='right'> (22%)</td></tr>
<tr><td class='nutrient-name' align='left'>Lipides</td><td class='nutrient-value' align='right'>12.31g</td><td class='nutrient-percent' align='right'> (19%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>2.054g</td><td class='nutrient-percent' align='right'> (10%)</td></tr>
<tr><td class='nutrient-name' align='left'>Gluc.</td><td class='nutrient-value' align='right'>47.471g</td><td class='nutrient-percent' align='right'> (16%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fibres</td><td class='nutrient-value' align='right'>6.243g</td><td class='nutrient-percent' align='right'> (25%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sucres</td><td class='nutrient-value' align='right'>7.26g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>60.79mg</td><td class='nutrient-percent' align='right'> (6%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fer</td><td class='nutrient-value' align='right'>2.331mg</td><td class='nutrient-percent' align='right'> (13%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnésium</td><td class='nutrient-value' align='right'>81.546mg</td><td class='nutrient-percent' align='right'> (20%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphore</td><td class='nutrient-value' align='right'>262.133mg</td><td class='nutrient-percent' align='right'> (26%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>272.756mg</td><td class='nutrient-percent' align='right'> (8%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>468.188mg</td><td class='nutrient-percent' align='right'> (20%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>1.854mg</td><td class='nutrient-percent' align='right'> (12%)</td></tr>
<tr><td class='nutrient-name' align='left'>Cuivre</td><td class='nutrient-value' align='right'>0.251mg</td><td class='nutrient-percent' align='right'> (13%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganèse</td><td class='nutrient-value' align='right'>2.265mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Sélénium</td><td class='nutrient-value' align='right'>40.617µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>0.003mg</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>0.418mg</td><td class='nutrient-percent' align='right'> (28%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>0.254mg</td><td class='nutrient-percent' align='right'> (15%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>3.231mg</td><td class='nutrient-percent' align='right'> (16%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>0.843mg</td><td class='nutrient-percent' align='right'> (8%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>0.276mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>59.69µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Acide fol.</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>0.276µg</td><td class='nutrient-percent' align='right'> (5%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>140.75UI</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (EAR)</td><td class='nutrient-value' align='right'>39.657µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>39.375µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>0.623mg</td><td class='nutrient-percent' align='right'> (3%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>2.445µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D</td><td class='nutrient-value' align='right'>28.069UI</td><td class='nutrient-percent' align='right'> (7%)</td></tr>
<tr><td class='nutrient-name' align='left'>Graisses trans</td><td class='nutrient-value' align='right'>0.006g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
