<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Pâte à pizza</h1></div>
<div class='clear'>
<div class='recipe-img'><a href="Pâte à pizza/img0high.jpg"><img src="Pâte à pizza/img0.jpg" alt="Pâte à pizza" /></a></div>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Catégorie: </td>
<td class='recipe-info-data'>Plat principal</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Quantité: </td>
<td class='recipe-info-data'>1  portion </td>
</tr>
<tr>
<td class='recipe-info-prompt'>Source: </td>
<td class='recipe-info-data'>Sany & Image generator Pro</td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-heading' colspan='2'>Catégorie: Plat principal</td>
</tr>
<tr>
<td class='ingr-quant'>250 ml</td>
<td><span class='ingr-name'>eau tiède</span></td>
</tr>
<tr>
<td class='ingr-quant'>10 g</td>
<td><span class='ingr-name'>levure de boulanger</span><span class='ingr-sep'> - </span><span class='ingr-comment'>ou 1 sachet</span></td>
</tr>
<tr>
<td class='ingr-quant'>400 g</td>
<td><span class='ingr-name'>farine</span></td>
</tr>
<tr>
<td class='ingr-quant'>2</td>
<td><span class='ingr-name'>cs huile de tournesol</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 cc</td>
<td><span class='ingr-name'>sel</span></td>
</tr>
<tr>
<td class='ingr-quant'>1 cc</td>
<td><span class='ingr-name'>sucre</span></td>
</tr>
</table>
</div>
<p>Faire tiédir l'eau 50 secondes au micro-ondes.<br />
Verser l'eau tiède dans le bol d'un robot muni d'un pétrin. Y délayer la levure.<br />
Verser la farine et le reste des ingrédients.<br />
Mettre le robot en marche à faible vitesse pendant environ 10 mn.<br />
Couvrir d'un linge et laisser lever 45 mn environ, jusqu'à ce que la pâte double de volume.<br />
Avant d'étaler la pâte, pétrir quelques secondes à l'aide du robot pour la dégazer.<br />
<br />
Huiler une plaque à pizza.<br />
Verser la pâte levée sur la plaque.<br />
L'étaler avec les mains pour qu'elle couvre la plaque.<br />
Elle est alors prête à recevoir les ingrédients de la pizza.<br />
<br />
</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Information nutritionelle par portion (valeur journalière):</p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>1730.274kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protéines</td><td class='nutrient-value' align='right'>42.16g</td><td class='nutrient-percent' align='right'> (84%)</td></tr>
<tr><td class='nutrient-name' align='left'>Lipides</td><td class='nutrient-value' align='right'>32.11g</td><td class='nutrient-percent' align='right'> (49%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>3.382g</td><td class='nutrient-percent' align='right'> (17%)</td></tr>
<tr><td class='nutrient-name' align='left'>Gluc.</td><td class='nutrient-value' align='right'>311.249g</td><td class='nutrient-percent' align='right'> (104%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fibres</td><td class='nutrient-value' align='right'>11.61g</td><td class='nutrient-percent' align='right'> (46%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sucres</td><td class='nutrient-value' align='right'>5.272g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>70.782mg</td><td class='nutrient-percent' align='right'> (7%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fer</td><td class='nutrient-value' align='right'>18.907mg</td><td class='nutrient-percent' align='right'> (105%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnésium</td><td class='nutrient-value' align='right'>94.527mg</td><td class='nutrient-percent' align='right'> (24%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphore</td><td class='nutrient-value' align='right'>465.6mg</td><td class='nutrient-percent' align='right'> (47%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>491.131mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>2343.922mg</td><td class='nutrient-percent' align='right'> (98%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>3.803mg</td><td class='nutrient-percent' align='right'> (25%)</td></tr>
<tr><td class='nutrient-name' align='left'>Cuivre</td><td class='nutrient-value' align='right'>0.598mg</td><td class='nutrient-percent' align='right'> (30%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganèse</td><td class='nutrient-value' align='right'>2.746mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Sélénium</td><td class='nutrient-value' align='right'>136.441µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>0.01mg</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>3.308mg</td><td class='nutrient-percent' align='right'> (221%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>2.073mg</td><td class='nutrient-percent' align='right'> (122%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>24.83mg</td><td class='nutrient-percent' align='right'> (124%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>2.21mg</td><td class='nutrient-percent' align='right'> (22%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>0.203mg</td><td class='nutrient-percent' align='right'> (10%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>810.5µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Acide fol.</td><td class='nutrient-value' align='right'>616µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>0.001µg</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>8UI</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (EAR)</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>12.422mg</td><td class='nutrient-percent' align='right'> (62%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>2.712µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D</td><td class='nutrient-value' align='right'>0UI</td><td class='nutrient-percent' align='right'> (0%)</td></tr>
<tr><td class='nutrient-name' align='left'>Graisses trans</td><td class='nutrient-value' align='right'>0g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
