<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type='text/css'>
<!--
body, div, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, input, table, img{ padding:0; margin:0;}
body{ background:#989898; font:normal 12px/16px verdana; color:#666666; padding:20px 0;}
img{ border:0; vertical-align:middle;}
ul{ list-style:none;}
p{ padding-bottom:16px;}
a:link, a:visited, a:hover { text-decoration:none;}
a:link, a:visited { color:#009900;}
a:hover, b, strong {color:#ab0101;}
h1 {font:normal 25px georgia; color:#ab0101; padding:0 0 10px 0;}
h2 { font:normal 20px georgia; color:#000;  padding:0 0 20px 0;}
.menu h1 {text-align:center;}
.menu h2 {text-align:center;font:italic 16px georgia;}
.nutfacts { color:#000; font:normal 12px/16px georgia; background:#f7f7f7; padding:10px; border:1px solid #ebebeb;}
.nutfacts ul { padding:0 0 0 30px;}
#wrapper{ width:980px; margin:0 auto;}
.logo{ background:#fff; text-align:center; width:940px; padding:20px; float:left;}
.message { background:#ffffdd; color:#000000; width:940px; padding:20px 20px 40px 20px; float:left; margin-bottom:10px; }
.recipe-header, .menu-header, .recipe-box { background:#fff url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHgAeAwERAAIRAQMRAf/EAGIAAAIDAQAAAAAAAAAAAAAAAAAHAwYICQEBAAAAAAAAAAAAAAAAAAAAABAAAgIBAwIFBQAAAAAAAAAAAgMBBAARQQYTBTFxwRJCsTIjFAcRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOmGAYENmyimhtq00UV0DJtac6CIxvOAkLP9H/Y5P2+zoxfYKDDjoj97Pesl9U43092sD64D1wIbNlFNDbVpooroGTa050ERjecDOHM+Zv5G+atWSR2dBfiV4E0o+Z+kbeeBRMDZVmyimhtq00UV0DJtac6CIxvOBnDmfM38jfNWrJI7OgvxK8CaUfM/SNvPAomAYDb/AKPZ5PY0/Z7eyh2BbPanQ1n1D2NvTItNfjE/XAUmAYBgf//Z) no-repeat bottom right; width:940px; padding:20px 20px 40px 20px; float: left; margin-bottom:10px; }
.recipe-header ul { font-weight:bold; padding:0 0 0 80px;}
.recipe-header li { list-style: decimal;}
.recipe-header li li { list-style: circle;}
.recipe-header li ul { padding:0 0 0 20px;}
.recipe-header li { padding:6px 0;}
.menu-header ul { font-weight:bold; margin:0 auto; text-align:center;}
.menu-header li { list-style: none; font:bold 16px georgia; color:#ab0101;}
.menu-header li li { list-style: none;  font:bold 12px verdana; color:#000;}
.menu-header li li li { list-style: none;  font:normal 12px verdana; color:#666;}
.menu-header li { padding:6px 0;}
.menu-date, italic, i, em { color:#000;}
.menu-date {padding-top: 20px;}
.menu-date {font-style:italic;}
.chapter { background:#989898; color:#fff; padding:10px 20px; width:940px; float:left;}
.chapter h1 { color:#fff; page-break-before:always;}
.recipe-info { page-break-inside:avoid; width:680px; float:left; padding-bottom:10px;}
.recipe-info table {width:680px; padding:0 0 5px 0;}
td.recipe-info-prompt {width:170px; color:#ab0101;}
td.recipe-info-data {width:500; padding-left:10px;}
.recipe-info dl { width:680px; padding:0 0 5px 0; float:left;}
.recipe-info dt { width:170px; float:left; color:#ab0101;}
.recipe-info dd { width:500px; padding-left:10px; float:right;}
.ingredients { float:left; width:940px; padding:10px 0;}
.ingredients dl { width:940px; padding:0 0 10px 0; float:left;}
.ingredients dt { width:180px;  float:left; color:#000; text-align:right;}
.ingredients dd { width:750px; padding-left:10px; float:right;}
.ingredients table {width:940px; padding:0 0 10px 0;}
td.ingr-quant {width:180px; color:#000; text-align:right; padding-right:10px;}
.nutfacts dl { width:680px; padding:0 0 10px 0; line-height:.6em;}
.nutfacts dt { width:140px;}
.nutfacts dd { width:540px; padding-left:10px; float:right;}
.nutfacts table { padding:0 0 10px 0;}
.nutfacts tr { line-height:.6em;}
.nutfacts td { padding-left:10px;}
td.nutrient-name { width:140px;}
.recipe-img { page-break-inside:avoid; width:250px; padding-right:10px; float:left;}
.clear { float:left; width:940px; padding:10px 0;}
.snc-footer {text-align:right; font-size:small;}
.rec-title {page-break-before:always;}
-->
</style>
<style type='text/css' media='print'>
<!--
.ingredients, .recipe-header, .menu-header, .recipe-box, clear {float:none;}
-->
</style>
</head>
<body>
<div id='wrapper'>

<!--.............Start Banner...................-->
<!--.............End Banner...................-->
<!--.............Start Content...................-->
<div class='recipes'>
<div class='recipe-box'>
<div class='clear'><a name="recipe0"></a><h1 class='rec-title'>Tagliatelle with Chicken and Zucchini</h1></div>
<div class='clear'>
<div class='recipe-info'>
<table>
<tr>
<td class='recipe-info-prompt'>Category: </td>
<td class='recipe-info-data'>Main Dish</td>
</tr>
<tr>
<td class='recipe-info-prompt'>Yield: </td>
<td class='recipe-info-data'>4  servings </td>
</tr>
<tr>
<td class='recipe-info-prompt'>Source: </td>
<td class='recipe-info-data'>Sany</td>
</tr>
</table>
</div>
</div>
<div class='clear'>
<div class='ingredients'>
<table>
<tr>
<td class='ingr-heading' colspan='2'>Ingredients:</td>
</tr>
<tr>
<td class='ingr-quant'>500 g</td>
<td><span class='ingr-name'>tagliatelle</span></td>
</tr>
<tr>
<td class='ingr-quant'>4</td>
<td><span class='ingr-name'>chicken thighs</span></td>
</tr>
<tr>
<td class='ingr-quant'></td>
<td><span class='ingr-name'>Salt</span></td>
</tr>
<tr>
<td class='ingr-quant'></td>
<td><span class='ingr-name'>Pepper</span></td>
</tr>
<tr>
<td class='ingr-quant'>4 tbsp</td>
<td><span class='ingr-name'>olive oil</span></td>
</tr>
<tr>
<td class='ingr-quant'>4 cloves</td>
<td><span class='ingr-name'>garlic</span><span class='ingr-sep'> - </span><span class='ingr-comment'>crushed</span></td>
</tr>
<tr>
<td class='ingr-quant'>3</td>
<td><span class='ingr-name'>zucchini</span></td>
</tr>
<tr>
<td class='ingr-quant'>15 gr</td>
<td><span class='ingr-name'>fresh basil</span><span class='ingr-sep'> - </span><span class='ingr-comment'>minced</span></td>
</tr>
<tr>
<td class='ingr-quant'>100 g</td>
<td><span class='ingr-name'>grated parmesan cheese</span></td>
</tr>
</table>
</div>
<p>Instructions:<br />
<br />
Wash the zucchini, cut them in half lengthwise, then in half slices. Set aside.<br />
Sprinkle chicken with salt and pepper.<br />
Heat the oil in a skillet. Sautée the chicken pieces on both sides until brown.<br />
Add the crushed garlic and sautée for 1 minute. The garlic should not become brown. Add the zucchini and mix. Cover and simmer until chicken is cooked through, about 35 minutes.<br />
<br />
Meanwhile, cook the tagliatelle according to package direction.<br />
<br />
Pour the chicken mixture over the hot pasta. Add the basil and the parmesan cheese. Mix and serve.<br />
</p>
</div>
<div class='clear'>
<div class='nutfacts'>
<p>Nutritional facts per serving (daily value): </p>
<table><tr><td class='nutrient-name' align='left'>Calories</td><td class='nutrient-value' align='right'>953.386kcal</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Protein</td><td class='nutrient-value' align='right'>63.496g</td><td class='nutrient-percent' align='right'> (127%)</td></tr>
<tr><td class='nutrient-name' align='left'>Total Fat</td><td class='nutrient-value' align='right'>30.827g</td><td class='nutrient-percent' align='right'> (47%)</td></tr>
<tr><td class='nutrient-name' align='left'>&nbsp;&nbsp;&nbsp;Sat.</td><td class='nutrient-value' align='right'>8.276g</td><td class='nutrient-percent' align='right'> (41%)</td></tr>
<tr><td class='nutrient-name' align='left'>Carb.</td><td class='nutrient-value' align='right'>102.846g</td><td class='nutrient-percent' align='right'> (34%)</td></tr>
<tr><td class='nutrient-name' align='left'>Fiber</td><td class='nutrient-value' align='right'>5.738g</td><td class='nutrient-percent' align='right'> (23%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sugars</td><td class='nutrient-value' align='right'>7.075g</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Calcium</td><td class='nutrient-value' align='right'>291.64mg</td><td class='nutrient-percent' align='right'> (29%)</td></tr>
<tr><td class='nutrient-name' align='left'>Iron</td><td class='nutrient-value' align='right'>4.161mg</td><td class='nutrient-percent' align='right'> (23%)</td></tr>
<tr><td class='nutrient-name' align='left'>Magnesium</td><td class='nutrient-value' align='right'>149.748mg</td><td class='nutrient-percent' align='right'> (37%)</td></tr>
<tr><td class='nutrient-name' align='left'>Phosphorus</td><td class='nutrient-value' align='right'>813.508mg</td><td class='nutrient-percent' align='right'> (81%)</td></tr>
<tr><td class='nutrient-name' align='left'>Potassium</td><td class='nutrient-value' align='right'>1205.469mg</td><td class='nutrient-percent' align='right'> (34%)</td></tr>
<tr><td class='nutrient-name' align='left'>Sodium</td><td class='nutrient-value' align='right'>1236.025mg</td><td class='nutrient-percent' align='right'> (52%)</td></tr>
<tr><td class='nutrient-name' align='left'>Zinc</td><td class='nutrient-value' align='right'>6.406mg</td><td class='nutrient-percent' align='right'> (43%)</td></tr>
<tr><td class='nutrient-name' align='left'>Copper</td><td class='nutrient-value' align='right'>0.58mg</td><td class='nutrient-percent' align='right'> (29%)</td></tr>
<tr><td class='nutrient-name' align='left'>Manganese</td><td class='nutrient-value' align='right'>1.592mg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Selenium</td><td class='nutrient-value' align='right'>132.558µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. C</td><td class='nutrient-value' align='right'>27.924mg</td><td class='nutrient-percent' align='right'> (47%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B1</td><td class='nutrient-value' align='right'>0.338mg</td><td class='nutrient-percent' align='right'> (23%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B2</td><td class='nutrient-value' align='right'>0.668mg</td><td class='nutrient-percent' align='right'> (39%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B3</td><td class='nutrient-value' align='right'>13.579mg</td><td class='nutrient-percent' align='right'> (68%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B5</td><td class='nutrient-value' align='right'>0.977mg</td><td class='nutrient-percent' align='right'> (10%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B6</td><td class='nutrient-value' align='right'>1.343mg</td><td class='nutrient-percent' align='right'> (67%)</td></tr>
<tr><td class='nutrient-name' align='left'>Folate</td><td class='nutrient-value' align='right'>69.738µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Fol. acid</td><td class='nutrient-value' align='right'>0µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. B12</td><td class='nutrient-value' align='right'>1.527µg</td><td class='nutrient-percent' align='right'> (25%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A</td><td class='nutrient-value' align='right'>785.048IU</td><td class='nutrient-percent' align='right'> (16%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A (RAE)</td><td class='nutrient-value' align='right'>103.765µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. A1</td><td class='nutrient-value' align='right'>77.26µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. E</td><td class='nutrient-value' align='right'>2.769mg</td><td class='nutrient-percent' align='right'> (14%)</td></tr>
<tr><td class='nutrient-name' align='left'>Vit. K</td><td class='nutrient-value' align='right'>37.142µg</td><td class='nutrient-percent' align='right'></td></tr>
<tr><td class='nutrient-name' align='left'>Vit. D (IU)</td><td class='nutrient-value' align='right'>7.18IU</td><td class='nutrient-percent' align='right'> (2%)</td></tr>
<tr><td class='nutrient-name' align='left'>Trans fat</td><td class='nutrient-value' align='right'>0.258g</td><td class='nutrient-percent' align='right'></td></tr>

</table></div>
</div>
</div>
</div>
<div class='footer'></div>
<div class='snc-footer'><a href="http://www.shopncook.com">Generated with Shop'NCook Menu 4.0</a></div>
</div>
<!--.............End Content...................-->
</body>
</html>
